{
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "justo": "^1.0.0-alpha3.7"
  }
}
